{
  "type": "record",
  "name": "OrderEvent",
  "namespace": "org.sifu.avro",
  "doc": "Order information about order that was sent to delivery",
  "fields": [
    {
      "name": "orderId",
      "type": "string"
    },
    {
      "name": "customerName",
      "type": "string"
    },
    {
      "name": "customerEmail",
      "type": "string"
    },
    {
      "name": "subTotalAmount",
      "type": "string"
    },
    {
      "name": "totalAmount",
      "type": "string"
    },
    {
      "name": "itf",
      "type": "string"
    },
    {
      "name": "orderStatus",
      "type": "string"
    }
  ]
}